{
  "name": "profanity-hindi",
  "version": "1.0.3",
  "description": "Small Utility for checking profanity (hindi and English).It supports functionality like detecting bad words and cleaning them.",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha test/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/surajJha/profanity-hindi.git"
  },
  "keywords": [
    "profanity-hindi",
    "bad-words",
    "hindi-bad-words",
    "bad-words-filter"
  ],
  "author": "Suraj Kumar Jha",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/surajJha/profanity-hindi/issues"
  },
  "homepage": "https://github.com/surajJha/profanity-hindi#readme",
  "dependencies": {
    "lodash": "^4.17.2"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.2.0"
  }
}
